# snomed-ct-loinc-data-pipeline

./: README.md  pom.xml
.github/workflows/: build.yaml  post_build.yaml
plugin/: pom.xml
plugin/snomed-ct-loinc-starterdata-maven-plugin/: pom.xml
plugin/snomed-ct-loinc-starterdata-maven-plugin/src/main/java/dev/ikm/maven/: SnomedctLoincStarterDataMojo.java
plugin/snomed-ct-loinc-transformation-maven-plugin/: pom.xml
plugin/snomed-ct-loinc-transformation-maven-plugin/src/main/java/dev/ikm/maven/: AxiomSyntaxTransformer.java  ConceptTransformer.java  DefinitionTransformer.java  DescriptionTransformer.java  IdentifierTransformer.java  LanguageTransformer.java  SnomedLoincTransformationMojo.java  SnomedLoincUtility.java
